.container{
    padding: 2vw;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1200px){
    .cart_container{
        max-width: 390px;
    }
    .cart_container img{
        width: 90%;
        height: 70%;
    }
}

@media (max-width: 900px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .cart_container{
        max-width: 370px;
    }

    .cart_container img{
        width: 90%;
        height: 70%;
    }
}

@media (max-width: 600px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .cart_container{
        max-width: 320px;
    }


    .cart_container img{
        width: 90%;
        height: 70%;
    }
}